<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="912-fm-dW7">
            <objects>
                <viewController id="7Z0-b0-Nhc" customClass="LoginVC" customModule="Aretct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnm-db-2dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-Jc-gbv">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-O6-G9F">
                                <rect key="frame" x="20" y="108" width="335" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-39-L0u">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-UO-xdC">
                                        <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xm9-mm-cPz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-iI-d8U">
                                        <rect key="frame" x="0.0" y="80" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lqq-HI-jn3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2D-jX-UdO">
                                        <rect key="frame" x="0.0" y="132" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Xf-W0-2kq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <state key="normal" title="パスワードを忘れた方">
                                            <color key="titleColor" red="1" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="7Z0-b0-Nhc" eventType="touchUpInside" id="VjM-H8-Zd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88W-rn-8rk" customClass="RoundedButton" customModule="Aretct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tyu-zm-jIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="7Z0-b0-Nhc" eventType="touchUpInside" id="JQc-UF-v08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-x7-QYC" customClass="RoundedButton" customModule="Aretct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="opB-Dr-ugU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="Facebookログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fbLoginClicked:" destination="7Z0-b0-Nhc" eventType="touchUpInside" id="3PY-lc-nHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-kB-FEA" customClass="RoundedButton" customModule="Aretct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3DN-9G-DpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="メンバー登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Ws-P2-txh" kind="show" identifier="ToRegisterAccount" id="X7x-AU-tOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-xk-aIJ">
                                        <rect key="frame" x="0.0" y="340" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="ログインせずに使う">
                                            <color key="titleColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="7Z0-b0-Nhc" eventType="touchUpInside" id="cXY-ch-VSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-Sw-1b9">
                                <rect key="frame" x="169" y="241.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJB-Sw-1b9" firstAttribute="centerX" secondItem="Pnm-db-2dT" secondAttribute="centerX" id="Jof-T0-Eft"/>
                            <constraint firstItem="AJB-Sw-1b9" firstAttribute="centerY" secondItem="A2D-jX-UdO" secondAttribute="centerY" id="R6S-0P-rnv"/>
                            <constraint firstItem="IKR-Jc-gbv" firstAttribute="trailing" secondItem="ham-Yz-2p1" secondAttribute="trailing" id="RmU-eB-cQG"/>
                            <constraint firstItem="ham-Yz-2p1" firstAttribute="trailing" secondItem="lbt-O6-G9F" secondAttribute="trailing" constant="20" id="cj1-vi-ecM"/>
                            <constraint firstItem="lbt-O6-G9F" firstAttribute="top" secondItem="ham-Yz-2p1" secondAttribute="top" constant="20" id="dJp-Xn-0hS"/>
                            <constraint firstItem="IKR-Jc-gbv" firstAttribute="leading" secondItem="ham-Yz-2p1" secondAttribute="leading" id="ezR-jD-ueN"/>
                            <constraint firstItem="lbt-O6-G9F" firstAttribute="leading" secondItem="ham-Yz-2p1" secondAttribute="leading" constant="20" id="l1b-e0-x5U"/>
                            <constraint firstAttribute="bottom" secondItem="IKR-Jc-gbv" secondAttribute="bottom" id="ovw-DA-3e8"/>
                            <constraint firstItem="IKR-Jc-gbv" firstAttribute="top" secondItem="ham-Yz-2p1" secondAttribute="top" id="szR-ol-IOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ham-Yz-2p1"/>
                    </view>
                    <navigationItem key="navigationItem" id="N44-m2-Ns9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AJB-Sw-1b9" id="37i-U8-FuL"/>
                        <outlet property="emailTxt" destination="zMl-UO-xdC" id="2Ud-4r-4d5"/>
                        <outlet property="passTxt" destination="5Uk-iI-d8U" id="0Hc-Eu-Msb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-qi-FCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="209.11330049261085"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="yhn-uq-rcR">
            <objects>
                <viewController id="6Ws-P2-txh" customClass="RegisterVC" customModule="Aretct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYr-CI-kzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-xE-FAK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-Xs-dqe">
                                <rect key="frame" x="20" y="108" width="335" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー登録をする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-Cf-X0a">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-8k-uoq">
                                        <rect key="frame" x="0.0" y="29" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="57E-jJ-Ypd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-8S-b9b">
                                        <rect key="frame" x="0.0" y="81" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HgA-Ne-0rJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-SN-MhU">
                                        <rect key="frame" x="0.0" y="133" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b5c-OC-Xfe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認用パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-ZS-wPQ">
                                        <rect key="frame" x="0.0" y="185" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bWn-g9-RVJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-lt-Hpm" customClass="RoundedButton" customModule="Aretct" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fNJ-rR-5cO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="メンバー登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNewMemberClicked:" destination="6Ws-P2-txh" eventType="touchUpInside" id="PLT-Au-rUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-fu-hpq">
                                <rect key="frame" x="169" y="397" width="37" height="37"/>
                                <color key="color" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-Y4-NHB">
                                <rect key="frame" x="137.66666666666666" y="454" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5P7-re-MK8"/>
                                    <constraint firstAttribute="width" constant="100" id="Ens-IH-47B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pY-fu-hpq" firstAttribute="centerX" secondItem="yYr-CI-kzM" secondAttribute="centerX" id="6em-WA-NTS"/>
                            <constraint firstItem="k9u-xE-FAK" firstAttribute="trailing" secondItem="5WZ-k0-ped" secondAttribute="trailing" id="98b-3I-AEU"/>
                            <constraint firstItem="ldq-Xs-dqe" firstAttribute="leading" secondItem="5WZ-k0-ped" secondAttribute="leading" constant="20" id="Bgq-mF-bKU"/>
                            <constraint firstItem="k9u-xE-FAK" firstAttribute="leading" secondItem="5WZ-k0-ped" secondAttribute="leading" id="Phs-eg-SyS"/>
                            <constraint firstItem="5WZ-k0-ped" firstAttribute="trailing" secondItem="ldq-Xs-dqe" secondAttribute="trailing" constant="20" id="RIB-1l-fmn"/>
                            <constraint firstItem="Hh9-Y4-NHB" firstAttribute="centerX" secondItem="yYr-CI-kzM" secondAttribute="centerX" id="Y3u-ug-Jcd"/>
                            <constraint firstAttribute="bottom" secondItem="k9u-xE-FAK" secondAttribute="bottom" id="akg-th-gDk"/>
                            <constraint firstItem="ldq-Xs-dqe" firstAttribute="top" secondItem="5WZ-k0-ped" secondAttribute="top" constant="20" id="dW9-Ye-eeA"/>
                            <constraint firstItem="9pY-fu-hpq" firstAttribute="top" secondItem="ldq-Xs-dqe" secondAttribute="bottom" constant="12" id="fla-1H-peJ"/>
                            <constraint firstItem="k9u-xE-FAK" firstAttribute="top" secondItem="5WZ-k0-ped" secondAttribute="top" id="rfK-vY-2N9"/>
                            <constraint firstItem="Hh9-Y4-NHB" firstAttribute="top" secondItem="9pY-fu-hpq" secondAttribute="bottom" constant="20" id="tLi-dr-Sro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WZ-k0-ped"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicater" destination="9pY-fu-hpq" id="jjf-Ur-tJZ"/>
                        <outlet property="confirmPasswordTxt" destination="QNi-ZS-wPQ" id="YQK-43-4hl"/>
                        <outlet property="emailTxt" destination="tHV-8S-b9b" id="A8M-iT-LXB"/>
                        <outlet property="fbAvatar" destination="Hh9-Y4-NHB" id="6wa-om-6Gp"/>
                        <outlet property="passwordTxt" destination="rsg-SN-MhU" id="fBN-mk-0pM"/>
                        <outlet property="usernameTxt" destination="fIu-8k-uoq" id="Tb8-8g-QQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpe-VA-1fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="213.54679802955667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kx4-qy-D45">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="P32-rp-b4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfQ-qI-t5c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Z0-b0-Nhc" kind="relationship" relationship="rootViewController" id="YwR-R4-JCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNY-OM-lRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
    </resources>
</document>
